spring.profiles.active=de

guru.user:Nash
guru.password:somepass
guru.url=somestringurl

#note that the properties must be unique globally
#guru.jms.username="jmsuser"
#guru.jms.password="password"
#guru.jms.url="jmsurl"